#Rolling xG Trend Plot

##Relevant Libraries
library(tidyverse)
library(ggplot2)
library(usethis)
library(devtools)
library(stringr)
install_github("JaseZiv/worldfootballR")
library(worldfootballR)
library(showtext)
font_add_google("Lato", family = "lato")
showtext_auto()
library(lubridate)

##FBref Data
CLTFC_2022_url <- "https://fbref.com/en/squads/eb57545a/Charlotte-FC-Stats"
##Pull Match Result Data
CLTFC_2022 <- get_team_match_results(CLTFC_2022_url)
##OPTIONAL: Delete rows of matches yet to be played (This is a little clunky I need to find a wrangling workaround for this)
CLT_2022_2 <- CLTFC_2022[-c(14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34),]
##Mutate Date as readable
CLT_2022_2$Date <- as.Date(parse_date_time(CLT_2022_2$Date, "%y-%m-%d"))
##Add Rolling Average for xG 
###Change k = 3 if you want to tweak the rolling average number. 
###I'm using 3 due to small sample size, minimum of 5 rolling average recommended
###Also not the best way to do it. Working on best practice for dplyr mutating
xG_03 <- zoo::rollmean(CLT_2022_2$xG, k = 3, fill = NA)
CLT_2022_2$xG_03 <- xG_03
xGA_03 <- zoo::rollmean(CLT_2022_2$xGA, k = 3, fill = NA)
CLT_2022_2$xGA_03 <- xGA_03
##Add Colors
MCB <- rgb(0, .52, .792, 1)
MCG <- rgb(.635, .894, .722, 1)
MCR <- rgb(.8902, .6392, .8, 1)
MCY <- rgb(.89, .851, .635, 1)
#Combine Lines in one df for cleaner ggplot2
df <- CLT_2022_2 %>%
  select(Date, xG_03, xGA_03) %>%
  gather(key = "variable", value = "value", -Date)
##OPTIONAL: Clean df to exclude NA's. First and last matches will not be counted 
df_2 <- df[-c(1,2,13,14,15,26),]

##Plotting
ggplot(df_2, aes(x = Date, y = value)) + 
   geom_line(aes(color = variable)) + 
    geom_point(aes(color = variable)) +
   scale_color_manual(values = c(MCB, MCR)) +
    scale_x_date(breaks = df_2$Date) +
  theme(legend.position = c(0.8,0.75),
          legend.direction = "vertical",
          legend.background = element_rect(fill = "black", color="black"),
          legend.title = element_blank(),
          legend.text = element_text(colour = "azure", family = "lato", face = "bold", size = 16),
        legend.key = element_rect(fill = "black"),
          legend.key.size = unit(.5, "cm"),
          legend.box.spacing = unit(0, "mm"),
          plot.title = element_text(hjust = .5, color = "azure", face = "bold", size = 64, family = "lato"),
          plot.subtitle = element_text(hjust = .5, color = "azure", size = 32, family = "lato"),
          plot.caption = element_text(hjust = 0, colour = "azure", size = 16),
          plot.background = element_rect(fill = "black", color="black"),
          panel.background = element_rect(fill = "black", color="black"),
          panel.grid.major.x = element_line(color = "azure4", linetype = "dotted"),
          panel.grid.minor.x = element_blank(),
          panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          axis.text.y = element_text(face = "bold", size = 24, family = "lato", color = "azure"),
          axis.ticks = element_line(color = "azure4"),
          axis.text = element_text(face = "bold", size = 24, colour = "azure", family = "lato"),
          axis.title = element_blank(),
          axis.text.x = element_text(face = "bold", size = 16, family = "lato", angle = 0)) +
          labs(title = "Charlotte FC xG and xGA Rolling Average", caption = "Data: fbRef",
          subtitle = "@MC__Analytics - MLS 2022 Season - 3 Game Rolling Average; First and Last Match Omitted", x = NULL, y = NULL)

#Save Plot
ggsave("3RA.png", width = 2000, height = 1000, units = "px")
